NEXTAUTH_SECRET=AapicoEWF
NEXT_ESS=https://ess.aapico.com
NEXT_PUBLIC_JWT_KEY="Aapcio"

#local to redirect
NEXT_PUBLIC_Strapi_no_head=agrflow01.aapico.com
NEXT_PUBLIC_Strapi=http://agrflow01.aapico.com:1337
NEXT_PUBLIC_WORKFLOW_URL=http://agrflow01.aapico.com:3009
NEXTAUTH_URL=https://ewf.aapico.com/
NEXT_PUBLIC_NEXTAUTH_URL=https://ewf.aapico.com/

# NEXT_PUBLIC_Strapi=http://10.10.20.39:1337
# NEXT_PUBLIC_Strapi_no_head=10.10.20.39
# NEXT_PUBLIC_WORKFLOW_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:8080/
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:8080/

NEXT_PUBLIC_AZURE_AD_TENANT_ID=a4722e58-ec99-4c3b-a34c-38620f1c4288file