NEXTAUTH_SECRET=AapicoEWF
NEXT_ESS=https://ess.aapico.com
NEXT_PUBLIC_JWT_KEY="Aapcio"
NEXT_PUBLIC_ESS=https://ess.aapico.com
#local to redirect
NEXT_PUBLIC_Strapi_Org_no_head=agrflow01.aapico.com
# NEXT_PUBLIC_Strapi_Org=http://agrflow01.aapico.com:1337
NEXT_PUBLIC_Strapi_Org=https://apigw.aapico.com/orgChart
NEXT_PUBLIC_Strapi_Org_Media_no_head=apigw.aapico.com/mediaflow
NEXT_PUBLIC_Strapi_Org_Media=https://apigw.aapico.com/mediaflow
NEXT_PUBLIC_WORKFLOW_URL=https://apigw.aapico.com/workflow
NEXT_PUBLIC_WORKFLOW_2023=https://apigw.aapico.com/apilink/workflow2023/bpm/dataworkflow
# NEXT_PUBLIC_WORKFLOW_URL=http://agrappgw01.aapico.com/workflow
# NEXT_PUBLIC_WORKFLOW_URL=http://agrflow01.aapico.com:3009
NEXTAUTH_URL=https://ewf.aapico.com/
NEXT_PUBLIC_NEXTAUTH_URL=https://ewf.aapico.com/

# NEXT_PUBLIC_Strapi_Org=http://10.10.20.39:1337
# NEXT_PUBLIC_Strapi_Org_no_head=10.10.20.39
# NEXT_PUBLIC_WORKFLOW_URL=http://localhost:3000
# NEXT_PUBLIC_WORKFLOW_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:8080/
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:8080/

NEXT_PUBLIC_AZURE_AD_TENANT_ID=a4722e58-ec99-4c3b-a34c-38620f1c4288file