NEXTAUTH_SECRET=AapicoEWF
# NEXTAUTH_URL=http://ess.aapico.com
#local to redirect
# NEXTAUTH_URL=http://agrflow01.aapico.com:8088 
NEXT_PUBLIC_WORKFLOW_URL=http://agrflow01.aapico.com:3009
NEXT_PUBLIC_Strapi=http://agrflow01.aapico.com:1337
NEXT_PUBLIC_Strapi_no_head=agrflow01.aapico.com
NEXTAUTH_URL=https://ewf.aapico.com/


# NEXTAUTH_URL=http://localhost:8080
# NEXT_PUBLIC_WORKFLOW_URL=http://localhost:3000
# NEXT_PUBLIC_Strapi=http://10.10.20.61:1337
# NEXT_PUBLIC_Strapi_no_head=10.10.20.61
NEXT_ESS=https://ess.aapico.com
NEXT_PUBLIC_JWT_KEY="Aapcio"